# meProjects

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-project.txt  settings.gradle
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_animation_1_plan.xml  anim_animation_1_planbottom.xml  anim_animation_2_light.xml  anim_animation_2_pocket.xml  anim_animation_2_redgift.xml  anim_animation_2_redgift_down.xml  anim_animation_2_redgift_up.xml  anim_animation_2_ufo.xml  anim_animation_3_light.xml  anim_animation_3_light2dark.xml  anim_animation_3_satellite.xml  anim_animation_3_satelliterecover.xml  rotateround.xml  umeng_socialize_slide_out_from_bottom.xml
res/drawable/: customseekbar_thumb.xml  draw_animation_star.xml  draw_animation_star_1.xml  draw_animation_star_2.xml  draw_animation_star_3.xml  drawable_xml_item1_1.xml  drawable_xml_item1_2.xml  drawable_xml_item1_3.xml  drawable_xml_item2_1.xml  drawable_xml_item2_2.xml  drawable_xml_item2_3.xml  drawable_xml_item3_1.xml  drawable_xml_item3_2.xml  drawable_xml_item3_2_1.xml  drawable_xml_item3_2_2.xml  drawable_xml_item3_3.xml  drawable_xml_item4_1.xml  drawable_xml_item4_2.xml  drawable_xml_item4_3.xml  jianbian_tv_bg.xml  keyboard_selector.xml  redseekbar_style.xml  seekbar_style.xml
res/drawable-hdpi/: cornershape.xml  headrighttabcornershape.xml  layerdrawable.xml  slideparent_parentcornershape.xml  slideparent_slideview.xml
res/layout/: activity_animation.xml  activity_animation_1.xml  activity_animation_2.xml  activity_animation_3.xml  activity_animview.xml  activity_butterknife.xml  activity_deviceinfo.xml  activity_dragtodetail.xml  activity_eventdir.xml  activity_gaussobscure.xml  activity_gaussobscure_1.xml  activity_main.xml  activity_moreviewpager.xml  activity_optimizeui.xml  activity_optimizeui_1_0.xml  activity_optimizeui_3_0.xml  activity_optimizeui_3_1.xml  activity_recyclerview.xml  activity_rxandroid.xml  activity_scroll.xml  activity_svg.xml  activity_test.xml  activity_twodirectlistview.xml  activity_viewhelper.xml  camera.xml  circleimage_main.xml  circleprogress_main.xml  circleprogress_main.xml.xml  cover_main.xml  customseekbar_main.xml  customviewgroup_item.xml  customviewgroup_main.xml  drawablexmlmain.xml  effect_main.xml  eventbus_main.xml  expendlistviewitem_item.xml  expendlistviewitem_main.xml  fragmentdialo_dialog.xml  fragmentdialo_main.xml  gotootherapp.xml  (+38 more)
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/example/aademo/: BaseActivity.java  CircleImageActivity.java  CircleProgressActivity.java  CoverActivity.java  CustomSeekBarActivity.java  CustomViewGroupActivity.java  DialogFragement_Activity.java  DrawableXMLActivity.java  EffectPathActivity.java  EventBusActivity.java  ExpendListviewitemActivity.java  GotoOtherAPPActivity.java  HorizontalListViewActivity.java  HorizontalProgressBarActivity.java  ICallBack.java  LayersDrawableActivity.java  MainActivity.java  MobileApplication.java  MyTextView.java  ParseIntActivity.java  ResideMenuActivity.java  RotateActivity.java  ScaleTextViewActivity.java  SlideParent.java  SlideParent_Activity.java  SnowProgressActivity.java  StickyActivity.java  TestActivity.java  TouchScaleActivity.java  WheelMenuActivity.java
src/com/example/aademo/activitys/: AnimViewActivity.java  AnimationActivity.java  AnimationOneActivity.java  AnimationThreeActivity.java  AnimationTwoActivity.java  BaseActivity.java  ButterknifeActivity.java  CircleImageActivity.java  CircleProgressActivity.java  CoverActivity.java  CustomSeekBarActivity.java  CustomViewGroupActivity.java  DeviceInfoActivity.java  DragToDetailActivity.java  DrawableXMLActivity.java  EffectPathActivity.java  EventBusActivity.java  EventDirActivity.java  FileWebViewActivity.java  GaussoBscureActivity.java  GaussoBscureOneActivity.java  GaussoBscureTwoActivity.java  HorizontalListViewActivity.java  HorizontalProgressBarActivity.java  LayersDrawableActivity.java  MainActivity.java  MoreItemViewpagerActivity.java  NoSoftInputActivity.java  OptimizeUIActivity.java  OptimizeUI_1_0Activity.java  OptimizeUI_1_1Activity.java  OptimizeUI_2_0Activity.java  OptimizeUI_2_1Activity.java  OptimizeUI_3_0Activity.java  OptimizeUI_3_1Activity.java  RecyclerViewActivity.java  ResideMenuActivity.java  RxAndroidActivity.java  SVGActivity.java  ScaleTextViewActivity.java  (+8 more)
src/com/example/aademo/bean/: AnimBean.java  CoverLvItemBean.java  MoveBean.java  TestBean.java  TestBean2.java  TestBean3.java
src/com/example/aademo/events/: BaseEvent.java  EventBusViewEvent.java  EventUtil.java  MyTestEvent.java  NotifyEvent.java
src/com/example/aademo/fragment/: CalendarFragment.java  HomeFragment.java  HomeFragment_2.java  HomeFragment_3.java  ProfileFragment.java  SettingsFragment.java
src/com/example/aademo/impl/: ICallBack.java  IEventBusImpl.java  IEventBusimpl.java  ViewAdapter.java
src/zxing/activity/: CaptureActivity.java
src/zxing/camera/: CameraManager.java  FlashlightManager.java
src/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
src/zxing/encoding/: EncodingHandler.java
src/zxing/view/: ViewfinderView.java
testlibs/: build.gradle  proguard-rules.pro
testlibs/src/main/: AndroidManifest.xml
testlibs/src/main/java/com/xgx/testlibs/ac/: HelloActivity.java
testlibs/src/main/java/com/xgx/testlibs/utils/: Util.java
testlibs/src/main/res/values/: strings.xml
(+60 files in other folders)
