apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task clearJar(type: Delete) {
    delete 'build/libs/testlib.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'testlib.jar')
}

makeJar.dependsOn(clearJar, assembleRelease)