<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/animation_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="高斯模糊普通处理"
        />

    <Button
        android:id="@+id/animation_btn_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="高斯模糊性能优化处理"
        />
</LinearLayout>