<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_gotoapp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到其他APP" />

    <WebView
        android:id="@+id/webview_gotoapp_method2"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_callphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打电话" />

</LinearLayout>