<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drag_lin_bottom"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/green"
              android:orientation="vertical">

    <ListView
        android:id="@+id/drag_lv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>