<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/item_animation_img_star"
        android:layout_width="10dp"
        android:src="@drawable/draw_animation_star"
        android:layout_height="10dp"/>

</LinearLayout>