<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/parseint_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="decimal" />

    <Button
        android:id="@+id/parseint_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/parseint_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="文字.."
        android:textColor="#ffffff" />

</LinearLayout>