<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center" >

    <com.example.aademo.widget.StickListView
        android:id="@+id/stick_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/stick_item_tv_4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ea93eb"
        android:text="这里是tex4444443" />

</RelativeLayout>